#
# Build
#
if {[have_spec gpio] == 0} {
	puts "Runs only on platforms with GPIO"
	exit 0
}

set build_components {
	core init timer
	drivers/gpio
	test/led_test
}

build $build_components

create_boot_directory

append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="allwinner_a64_gpio_drv">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Gpio"/></provides>
		<config>
			<gpio num="114" mode="O" value="0"/>
			<gpio num="115" mode="O" value="0"/>
			<gpio num="116" mode="O" value="0"/>
		</config>
	</start>
	<start name="led_test">
		<resource name="RAM" quantum="1M"/>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core ld.lib.so init
	timer allwinner_a64_gpio_drv
	led_test
}


build_boot_image $boot_modules

run_genode_until forever
