#
# Build
#
if {[have_spec gpio] == 0} {
	puts "Runs only on platforms with GPIO"
	exit 0
}

set build_components {
	core init timer
	server/dynamic_rom
	server/report_rom
	drivers/gpio
	drivers/usb_host
	drivers/usb_serial
	test/modem_test
}

build $build_components

create_boot_directory

append config {
<config>
	<parent-provides>
		<service name="ROM"/>
		<service name="IRQ"/>
		<service name="IO_MEM"/>
		<service name="IO_PORT"/>
		<service name="PD"/>
		<service name="RM"/>
		<service name="CPU"/>
		<service name="LOG"/>
	</parent-provides>
	<default-route>
		<any-service> <parent/> <any-child/> </any-service>
	</default-route>
	<default caps="100"/>
	<start name="timer">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Timer"/></provides>
	</start>
	<start name="allwinner_a64_gpio_drv">
		<resource name="RAM" quantum="1M"/>
		<provides><service name="Gpio"/></provides>
		<config>
			<gpio num="114" mode="O" value="1"/>
			<gpio num="359" mode="O" value="1"/>
			<gpio num="68" mode="O" value="0"/>
		</config>
	</start>
    <start name="report_rom">
		<resource name="RAM" quantum="1M"/>
		<provides> <service name="Report"/> <service name="ROM"/> </provides>
		<config verbose="no">
			<default-policy report="usb_drv -> devices"/>
		</config>
	</start>

	<start name="usb_drv" caps="150">
        <binary name="pinephone_usb_host_drv"/>
		<resource name="RAM" quantum="12M"/>
		<provides> <service name="Usb"/> </provides>
		<config bios_handoff="no">
			<report devices="yes"/>
			<policy label_prefix="usb_serial_drv" class="0xff"/>
		</config>
		<route>
			<service name="Report"> <child name="report_rom"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
	</start>

	<start name="usb_serial_drv" caps="200">
		<resource name="RAM" quantum="100M"/>
		<provides>
			<service name="Terminal"/>
			<service name="Uart"/>
		</provides>
		<route>
			<service name="ROM" label="report"> <child name="report_rom"/> </service>
			<any-service> <parent/> <any-child/> </any-service>
		</route>
		<config>
			<policy label_prefix="modem_test" uart="0" detect_size="no"/>
		</config>
	</start>

	<start name="dynamic_rom">
		<resource name="RAM" quantum="4M"/>
		<provides> <service name="ROM"/> </provides>
		<config verbose="no">
		</config>
		<route>
			<service name="ROM">   <parent/>             </service>
			<service name="CPU">   <parent/>             </service>
			<service name="PD">    <parent/>             </service>
			<service name="LOG">   <parent/>             </service>
			<service name="Timer"> <child name="timer"/> </service>
		</route>
	</start>

	<start name="modem_test">
		<resource name="RAM" quantum="1M"/>
	</start>
</config>}

install_config $config

#
# Boot modules
#

# generic modules
set boot_modules {
	core ld.lib.so init
	timer dynamic_rom report_rom
	allwinner_a64_gpio_drv
	pinephone_usb_host_drv
	usb_serial_drv
	modem_test
}


build_boot_image $boot_modules

run_genode_until forever
